<!--我的-->
<view class="userInfo">
  <image src="{{userInfo.avatarUrl}}" mode='widthFix' />
  <text>{{userInfo.nickName}}</text>
</view>
<view class="list">
  <view class="item" bindtap="openOrrowingOrder" data-page="/pages/user/order">
    <view style="float:left;">
      <image src="../static/img/order.png" style="width:25px;height:25px;" />
    </view>
    <view style="float:left;" class="t">借书订单</view>
    <image class='rightImage' src="/static/img/btn_right.png" mode="aspectFit" />
  </view>
  <view class="item" bindtap="openReturnOrder" data-page="/pages/user/address">
    <view style="float:left;">
      <image src="../static/img/address.png" style="width:25px;height:25px;" />
    </view>
    <view style="float:left;" class="t">还书订单</view>
    <image class='rightImage' src="/static/img/btn_right.png" mode="aspectFit" />
  </view>
  <view class="item" bindtap="openMyMember" data-page="/pages/user/contact">
    <view style="float:left;">
      <image src="../static/img/contact.png" style="width:25px;height:25px;" />
    </view>
    <view style="float:left;" class="t">我的会员</view>
    <image class='rightImage' src="/static/img/btn_right.png" mode="aspectFit" />
  </view>
  <view class="item" bindtap="call" data-page="/pages/user/about">
    <view style="float:left;">
      <image src="../static/img/about.png" style="width:25px;height:25px;" />
    </view>
    <view style="float:left;" class="t">联系客服</view>
    <image class='rightImage' src="/static/img/btn_right.png" mode="aspectFit" />
  </view>
</view>