/* pages/payment/paymentHome.wxss */

.paymentContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  -webkit-display: flex;
  -webkit-flex-direction: column;
  -webkit-justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #efefef;
}

.paymentContent .section1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  -webkit-display: flex;
  -webkit-flex-direction: column;
  -webkit-justify-content: center;
  align-items: center;
  width: 100%;
  background-color: white;
  margin-bottom: 30rpx;
  position: relative;
}

.paymentContent .section1 .desc {
  width: 90%;
  margin: 30rpx;
}

.paymentContent .section1 .wePay {
  position: relative;
  padding-top: 30rpx;
  padding-bottom: 20rpx;
  width: 90%;
  height: 50rpx;
}

.paymentContent .section1 .wePay image {
  position: absolute;
  left: 0;
  width: 25%;
}

.paymentContent .section1 .avatar {
  position: absolute;
  top: 60rpx;
  left: 65rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
}

.paymentContent .section1 .button1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  -webkit-display: flex;
  -webkit-flex-direction: column;
  -webkit-justify-content: center;
  align-items: center;
  width: 90%;
  height: 100rpx;
  margin: 30rpx;
  background-color:#ff5d58;
  border-radius: 30rpx;
}

.paymentContent .section2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  -webkit-display: flex;
  -webkit-flex-direction: column;
  -webkit-justify-content: center;
  align-items: center;
  width: 100%;
  background-color: white;
}

.paymentContent .section2 .vipItems {
  display: flex;
  flex-direction: column;
  justify-content: center;
  -webkit-display: flex;
  -webkit-flex-direction: column;
  -webkit-justify-content: center;
  /* align-items: center; */
  width: 100%;
}

.paymentContent .section2 .vipSubItems {
  position: relative;
  width: 100%;
  height: 200rpx;
}

.paymentContent .section2 .vipSubItems .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  -webkit-display: flex;
  -webkit-flex-direction: column;
  -webkit-justify-content: center;
  /* align-items: center; */
  position: absolute;
  left: 240rpx;
  top: 30rpx;
  width: 60%;
  height: 140rpx;
  background-color:white;
}

.paymentContent .section2 .text1 {
  font-size: 35rpx;
}

.paymentContent .section2 .text2 {
  font-size: 25rpx;
  color: #8A8A8A;
  margin-top: 10rpx;
}

.paymentContent .section2 .vipItems image {
  width: 100%;
  height: 200rpx;
}

.paymentContent .section2 .button2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  -webkit-display: flex;
  -webkit-flex-direction: column;
  -webkit-justify-content: center;
  align-items: center;
  width: 100%;
  height: 200rpx;
  margin-top: 30rpx;
  background-color: #cb8cc5;
}